Index: scheme48/scheme/rts/numio.scm
Description: avoid invalid radix 1
===================================================================
--- scheme48.orig/scheme/rts/numio.scm	2024-08-18 10:24:17.688458398 +0200
+++ scheme48/scheme/rts/numio.scm	2024-08-18 10:32:47.480874001 +0200
@@ -17,7 +17,7 @@
 		 (and (null? (cdr maybe-radix))
 		      (integer? radix)
 		      (exact? radix)
-		      (< 0 radix))))
+		      (<= 2 radix))))
 	(real-number->string number radix)
 	(apply assertion-violation
 	       'number->string
